# IcraTakip

./: .gitignore  pom.xml
src/main/java/com/esra/kgm/: KgmApplication.java  KgmApplicationConfig.java  KgmApplicationHeader.java  KgmApplicationInfo.java  KgmApplicationInfoPmo.java  KgmApplicationLayout.java  KgmStyles.java
src/main/java/com/esra/kgm/api/controller/: MainController.java
src/main/java/com/esra/kgm/entity/: Employee.java  EmployeeRepository.java  Entry.java  EntryRepository.java
src/main/java/com/esra/kgm/ui/: EmployeeCreationDialog.java  EmployeeInfoSectionPmo.java  EmployeePage.java  EmployeeRowPmo.java  EmployeeView.java  EmployeesPmo.java  EntryCreationDialog.java  EntryRowPmo.java  EntryTablePmo.java  SearchSectionPmo.java
src/main/java/com/esra/kgm/util/: NlsText.java
src/main/resources/: application.properties  application.yml
src/main/resources/org.linkki.framework.ui.nls.messages/: messages_de.properties  messages_en.properties
src/test/java/com/esra/kgm/: KgmApplicationTests.java
